# language-selector-web-component

## Note: This component has to be developed in the future!

## Scope
This Web component is designated for 


Context: ui-context
Appearance: depending on @appearance, like in XForms.
